# Clasp

./: .editorconfig  Clasp.sln
Clasp/: Aliases.cs  Clasp.csproj  ClaspExceptions.cs  Environment.cs  Evaluator.cs  Evaluator2.cs  Exceptions.cs  Expression.cs  Header.txt  IEnumerableExtensions.cs  Interpreter.cs  Lexer.cs  Machine.cs  Parser.cs  PrettyPrinter.cs  Processor.cs  Recurrence.cs  RegisterMachine.cs  StdLibrary.scm  StdOps.cs  Terminal.cs
Clasp/AST/: AstNode.cs  CmdNode.cs  GenNode.cs  INode.cs  INonTerminal.cs  IProgram.cs  ITerminal.cs  RotNode.cs
Clasp/AbstractMachine/: MachineState.cs
Clasp/Binding/: Binding.cs  BindingStore.cs  CompileTimeBinding.cs  CompileTimeEnvironment.cs  Environment.cs  ExpansionBinding.cs  ExpansionBindingMatrix.cs  ExpansionVarNameBinding.cs  IEnvironment.cs  Module.cs  MultiScope.cs  RenameBinding.cs  Scope.cs  ScopeFactory.cs  ScopeHelper.cs  ScopeMap.cs  ScopeSet.cs  ScopeToken.cs  ScopeTokenGenerator.cs  StandardEnv.cs
Clasp/Data/: Keyword.cs
Clasp/Exceptions/: ClaspException.cs  ClaspGeneralException.cs  ExpanderException.cs  InterpreterException.cs  LexerException.cs  ParserException.cs  PiperException.cs  ProcessingException.cs  ReaderException.cs
Clasp/Expander/: Expander.cs  SyntaxResolution.cs
Clasp/ExtensionMethods/: ConsExtensions.cs  ExceptionExtensions.cs  IConsExtensions.cs  IConsListExtensions.cs  IEnumerableExtensions.cs  SyntaxExtensions.cs  SyntaxPairExtensions.cs  TermExtensions.cs
Clasp/HeapMachine/: Closure.cs  Functional.cs  Instruction.cs  State.cs
Clasp/InterLangs/: InterLang.cs
Clasp/Interfaces/: IBindable.cs  IClaspObject.cs  ICons.cs  IConsList.cs  ISourceTraceable.cs
Clasp/Lexer/: Blob.cs  Lexer.cs  Token.cs  TokenType.cs
Clasp/Modules/: CompiledModule.cs  ExpandedModule.cs  FreshModule.cs  InteractiveModule.cs  InterpretedModule.cs  Module.cs  ParsedModule.cs  PartialModule.cs
Clasp/Ops/: CharacterOps.cs  Characters.cs  ConsOps.cs  Conses.cs  Equality.cs  EqualityOps.cs  Helpers.cs  IO.cs  Math.cs  MathOps.cs  NativeProcedure.cs  Pairs.cs  PortOps.cs  PredicateOps.cs  Predicates.cs  ProcedureOps.cs  ProcessOps.cs  SpecialValueOps.cs  SymbolOps.cs  Symbols.cs  SyntaxOps.cs  Syntaxes.cs  VectorOps.cs  Vectors.cs
Clasp/Parser/: FlatList.cs  Parser.cs
Console/: Console.csproj  Program.cs
(+608 files in other folders)
