╔════════════╗   ╔═════════════════════════════════════╗
║  .d8888b.  │   │       d8888   .d8888b.   8888888b.  ║
║ d88P  Y88b │   │      d88888  d88P  Y88b  888   Y88b ║
║ 888    888 │   │     d88P888  Y88b.       888    888 ║
║ 888        │   │    d88P 888  "Y88b.      888   d88P ║
║ 888      # │   │   d88P  888    "Y88b.    8888888P"  ║
║ 888        │   │  d88P888888      "Y88b.  888        ║
║ 888    888 │   │ d88P    888        "888  888        ║
║ Y88b  d88P │   │d88P     888  Y88b  d88P  888        ║
║  "Y8888P"  │   └──────┐  888   "Y8888P"   888        ║
╚════════════╝          ╚══════════════════════════════╝