<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ac82a51-a974-41e7-bee7-a1b519788fb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ClaspDev</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)default.clsp" />
    <None Include="$(MSBuildThisFileDirectory)io.clsp" />
    <None Include="$(MSBuildThisFileDirectory)logical-connectives.clsp" />
    <None Include="$(MSBuildThisFileDirectory)std-library.clsp" />
    <None Include="$(MSBuildThisFileDirectory)Test\add.clsp" />
    <None Include="$(MSBuildThisFileDirectory)Test\new-lambda.clsp" />
    <None Include="$(MSBuildThisFileDirectory)Test\new-set.clsp" />
    <None Include="$(MSBuildThisFileDirectory)Test\sub.clsp" />
  </ItemGroup>
</Project>